<?xml version="1.0" encoding="UTF-8"?>
 
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">

<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/"
	debug="false">


	<appender name="fileAppender" class="org.apache.log4j.FileAppender">
		<param name="append" value="true" />
		<param name="Threshold" value="INFO" />
		<param name="file" value="${logfilename}.log" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d{ISO8601} %-20C{1} %-20M %-4L %-5p: %m%n" /><!-- 
				%d{dd-MMM-yyyy hh:mm:ss:SSS a} %-10C{1} %-20M %-4L %-5p: %m%n -->
		</layout>
	</appender>

	<!-- For ERROR LOGGING -->
	<appender name="fileAppender_error" class="org.apache.log4j.FileAppender">
		<param name="append" value="true" />
		<param name="Threshold" value="ERROR" />
		<param name="file" value="${logfilename}_errorlog.log" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d{ISO8601} %-20C{1} %-20M %-4L %-5p: %m%n" />
		</layout>
	</appender>

	<!-- For Console appender -->
	<appender name="console" class="org.apache.log4j.ConsoleAppender">
		<param name="Target" value="System.out" />
		<param name="Threshold" value="INFO" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d{ISO8601} %-20C{1} %-20M %-4L %-5p: %m%n" />
		</layout>
	</appender>

	<!-- <logger name="fileAppender_error"> <level value="TRACE" /> <appender-ref 
		ref="fileAppender_error" /> </logger> -->

	<logger name="fileAppender" additivity="false">
		<!--<level value="TRACE" /> <appender-ref ref="fileAppender_error" /> <appender-ref 
			ref="fileAppender" /> <appender-ref ref="console" /> -->
	</logger>

	<logger name="fileAppender_error" additivity="false">
	</logger>

	<logger name="console" additivity="false">
	</logger>

	<root>
		<level value="TRACE" />
		<appender-ref ref="fileAppender" />
		<appender-ref ref="fileAppender_error" />
		<appender-ref ref="console" />
	</root>

</log4j:configuration>



<!-- <appender name="roll" class="org.apache.log4j.DailyRollingFileAppender"> 
	<param name="Threshold" value="INFO" /> <param name="File" value="C:\\Accenture\\PROJECT\\STARWOOD\\WORKSPACE\\abcd\\TestReports\\Logs\\${logfilename}.log"/> 
	<param name="DatePattern" value=".yyyy-MM-dd" /> <layout class="org.apache.log4j.PatternLayout"> 
	<param name="ConversionPattern" value="%d{yyyy-MMM-dd HH:mm:ss,SSS} [%t] 
	%c %x%n %-5p %m%n"/> </layout> </appender> -->