# Listing the element locaters which are repeatative in all the test cases of a particular test suite
# For example in the Login_Apllication Test suite 
# browser,url,loginID ,passwordId and submit are common in all test cases
# So we will list down the locaters for the above elements

#Mention the browser to run the test suite
browser_name=IE

#Mentioning the Excel file for User Input Data
UserScriptingFile=exp_scripting.xls
UserInputFile=UserInput_exp.xls

#Folder under which the scripting and userInput file will be present for this particular application
TestDataFolder=exp

#updated method for maintaining OR
submit=xpath|//*[@id='submit']

#Mentioning the Element identifiedBy information
Username_identifiedBy=css
Password_identifiedBy=css
Login_identifiedBy=css



#Mentioning the locators for the common test steps of the suite
Username=input[name='userName']
Password=input[name='password']
Login=input[name='Submit']



# database details

database_server_ip=ip
database_server_port=port
database_service_name=Sevice
database_username=username
database_password=password

#Multiple db

test_database_server_ip=ip
test_database_server_port=port
test_database_service_name=service
test_database_username=usr
test_database_password=pwd


